#!/usr/bin/perl
{
  # mode => 'production',
  mode => 'development',
  hypnotoad => {
    listen => [
      'http://*:8080',
      # 'http://*:3000'
    ]
  },
  mail => {
    test => 1,
    # from => 'admin@isetup4u.co.za',
    from => ' noreply@cgn.co.za',
    type => 'text/html',
  },
  log_config => 'log.conf',
  database => {
    DSC => {
      driver => 'mysql',
      database => 'db_Intranet2017',
      host => 'localhost',
      user => 'intranet2017',
      password => '!ntr@n3t2017',
      onconnect_do => [
        'SET NAMES UTF8',
        # 'SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO"'
        # sub{my $dbix = shift; do_something_complicated($dbix)}
      ],
      dbh_attributes => { AutoCommit => 0 },
      namespace => 'Schema',
      
      #will load My::User, My::Content, My::Pages
      # load_classes =>['User', 'Content', 'My::Pages'],
      
      #now you can use $app->DBIX instead of $app->dbix
      dbix_helper => 'dbix',
      DEBUG => 1
    },
    db => {
      dsn => "dbi:mysql:db_Intranet2017:localhost",
      username => 'intranet2017',
      password => '!ntr@n3t2017',
      options  => { 'pg_enable_utf8' => 1, AutoCommit => 0 },
      helper   => 'db',
    },
  }
}