#log4perl.rootLogger = DEBUG, Logfile
#log4perl.rootLogger = DEBUG, Logfile, Screen
log4perl.rootLogger = DEBUG, Screen

log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %l%n%m%n%n

log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = dev.log
log4perl.appender.Logfile.mode = append
log4perl.appender.Logfile.layout = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %l%n%m%n%n